<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.emailxl.deviceid.MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/build"
        android:textColor="@android:color/black" android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center" android:text="@string/version"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:layout_conversion_absoluteHeight="16dp"
        tools:layout_conversion_absoluteWidth="379dp" tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="301dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/hardware"/>

    <ListView
        android:id="@+id/hardware"
        android:layout_width="0dp"
        android:layout_height="325dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_constraintLeft_creator="1" tools:layout_constraintRight_creator="1"/>
    <ListView
        android:id="@+id/software"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" tools:layout_conversion_absoluteHeight="268dp"
        tools:layout_conversion_absoluteWidth="379dp"
        tools:layout_conversion_absoluteX="16dp" tools:layout_conversion_absoluteY="318dp"/>


</android.support.constraint.ConstraintLayout>
